.text-column, .media-column {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  margin: 2%;
  justify-content: space-between;
}

.blank-card h1 {
  font-family: 'Candara', sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #3b88c7;
  text-align: center;
}

.blank-card p {
  font-family: 'Helvetica', sans-serif;
  font-size: 16px;
  color: #555;
  text-align: center;
}

.media-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 5px;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.media-card video {
  height: 360px !important;
  width: auto;
  padding: 0;
}

.media-card img {
  height: 360px !important;
  width: auto;
}

.media-card.actual:hover {
  transform: scale(1.1);
}

.media-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 2%;
  align-items: center;
  justify-content: space-between;
}


.carrousel-buttons {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.prev-button, .next-button {
  background-color: rgb(59, 136, 199);
  border: none;
  opacity: 70%;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  color: white;
}

.prev-button {
  align-self: flex-start;
}

.next-button {
  align-self: flex-end;
}

