.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 24px;
  margin-bottom: auto;
}

.service-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-2%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.service-title {
  font-family: 'Candara', serif;
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  margin-top: 12px;
}

.service-subtitle{
  font-family: 'Helvetica', serif;
  font-size: 15px;
  color: #666;
  margin-bottom: 15px;
}
